.multi-foo-menu {
    position: absolute;
    z-index: 1000 !important;
    width: 100%;
    top:7%;
  }

  .multi-menu-active .multi-top-nav-bar {
    z-index: 80;
  }

  .multi-top-nav-bar {
    position: relative;
    background-color: #008ae6;
    color: #fff;
  }

  .menu-mask3 {
    content: ' ';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 79;
  }

  .am-button .am-multi-select-btns-btn .am-button-primary .am-button-inline{
    position: absolute;
    margin-top: -62px;
    margin-left: 207px;
    height: 47px;
    background-color: cadetblue;
  }

  .single-multi-foo-menu {
    position: absolute;
    z-index: 1000 !important;
    width: 100%;
    top:7%;
  }

  .single-multi-menu-active .single-multi-top-nav-bar {
    z-index: 80;
  }

  .single-multi-top-nav-bar {
    position: relative;
    background-color: #008ae6;
    color: #fff;
  }

  .menu-mask4 {
    content: ' ';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 69;
  }