/* You can add global styles to this file, and also import other style files */

@import url("../node_modules/leaflet/dist/leaflet.css");


#map
{
    height: 100vh;
}

.searchContainer
{
    position: absolute;
    top: 10px;
    z-index: 500;
    padding: 0 20px;
    box-sizing: border-box;
}

.am-search {
    border-bottom: 1px solid #ddd;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
  }
  .am-wingblank .am-wingblank-lg {
    margin-left: 15px;
    margin-right: 15px;
  }

  .am-wingblank {
    margin-left: 8px;
    margin-right: 8px;
  }
  .am-button {
    display: block;
    outline: 0 none;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    text-align: center;
    font-size: 18px;
    height: 47px;
    line-height: 47px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    white-space: nowrap;
    color: #000;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 15px 15px 15px;
  }